'use strict';

/*
3. Проверить что введенный пароль удовлетворяет 
следующим условиям сложности:
- длинна от 9 символов;
- содержит обязательно английские буквы верхнего и нижнего регистра;
- содержит более двух цифр;
- содержит обязательно один из неалфавитных символов (например, !, $, #, %).

*/

function pass(str){

    function cheking(str){
        let str2;
        if (regexp.test(str)==true){
            return str2= "Пароль прошел проверку";
        }
        else return str2="Пароль не прошел проверку";
        }
        
        let regexp=/(?=.*[0-9].*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{9,}/g;
        alert("Проверка на все фильтры: "+ cheking(str))
        regexp=/(?=.*[0-9].*[0-9])/g;
        alert('содержит более двух цифр: ' + cheking(str));
        regexp=/(?=.*[!@#$%^&*])/g;
        alert('содержит обязательно один из неалфавитных символов (например, !, $, #, %): ' + cheking(str));
        regexp=/(?=.*[a-z])(?=.*[A-Z])/g;
        alert('содержит обязательно английские буквы верхнего и нижнего регистра: ' + cheking(str));
        regexp=/[0-9a-zA-Z!@#$%^&*]{9,}/g;
        alert('длинна от 9 символов: ' + cheking(str));

    }
   
    
   


let str = prompt("Введите пароль для проверки: ");
pass(str);



