"use strict";
/*4** Нечёткий поиск:
Дана строка-словарь, например: "Понедельник Вторник Среда Четверг Пятница 
Суббота Воскресенье". Пользователь вводит слово из словаря с одной 
перепутанной буквой, например: "Срида". Написать программу, которая 
позволяет с использованием регулярного выражения найти в строке-словаре 
введённое пользователем слово (не смотря на одну ошибку в слове) и 
вывести исправленное слово пользователю, например: "Среда". */


let week_arr=["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

//регулярки для каждого дня недели (только одна ошибка)

let regexp_Monday = /[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]онедельник|П[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]недельник|По[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]едельник|Пон[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]дельник|Поне[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ельник|Понед[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]льник|Понеде[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ьник|Понедел[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ник|Понедель[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ик|Понедельн[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]к|Понедельни[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]|/i;
let regexp_Tuesday = /[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]торник|В[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]орник|Вт[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]рник|Вто[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ник|Втор[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ик|Вторн[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]к|Вторни[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]|/i;

let regexp_Wednesday =/[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]реда|С[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]еда|Ср[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]да|Сре[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]а|Сред[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]|/i;
let regexp_Thursday =/[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]етверг|Ч[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]тверг|Че[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]верг|Чет[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ерг|Четв[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]рг|Четве[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]г|Четвер[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]|/i;
let regexp_Friday = /[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ятница|П[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]тница|Пя[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ница|Пят[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ица|Пятн[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ца|Пятни[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]а|Пятниц[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]|/i;
let regexp_Saturday =/[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]уббота|С[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ббота|Су[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]бота|Суб[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ота|Субб[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]та|Суббо[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]а|Суббот[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]|/i;
let regexp_Sunday =/[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]оскресенье|В[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]скресенье|Во[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]кресенье|Вос[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ресенье|Воск[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]есенье|Воскр[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]сенье|Воскре[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]енье|Воскрес[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]нье|Воскресе[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]ье|Воскресен[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]е|Воскресень[а-яёА-ЯЁ0-9a-zA-Z!@#$%^&*]|/i;


let regexp=[ regexp_Monday, regexp_Tuesday, regexp_Wednesday, regexp_Thursday, regexp_Friday, regexp_Saturday, regexp_Sunday ]


//пользователь вводит через пробел любые названия дни недель (одно название не более одного раза)
let str=prompt("Введите любые дни недели через пробел но не более чем с одной ошибкой, например Понедальник Вто5ик Срнда ЧетSерг ПонедJльник")

let str_arr=str.split(" ")
console.log(str_arr)

/* функция  для проверки всех введенных дней на проверку регулярки, на входе функции  input введенная строка, 
преобразованная в массив, и reg_arr - массив регулярок по дням недели
на выде str_new - массив исправленных дней недели */

function cheking(input, reg_arr, w_arr){
    let str_new=[]
    for (let i=0; i<input.length;i++){
        for (let y=0;y<reg_arr.length;y++){
            let result = input[i].match(reg_arr[y])
            if (result[0].length !=0){
                str_new.push(w_arr[y])
            }

        }
    }

    return str_new
}



let str_new=cheking(str_arr, regexp, week_arr )
alert("Исправленный вариант: "+ str_new.join(" "))







